<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1y0-Ph-shh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W6b-Gf-y6F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RtL-4v-Jfj" appends="YES" id="m0H-gH-H3m"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W6b-Gf-y6F" secondAttribute="trailing" id="XHV-BD-ys5"/>
                            <constraint firstItem="W6b-Gf-y6F" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="g63-nB-ONa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="W6b-Gf-y6F" secondAttribute="bottom" id="sEc-m6-qix"/>
                            <constraint firstItem="W6b-Gf-y6F" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wou-bY-zWw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h8C-dV-V5Q"/>
                    <connections>
                        <outlet property="mapView" destination="W6b-Gf-y6F" id="qL0-7h-jza"/>
                        <segue destination="LE8-qW-VML" kind="show" identifier="ShowAddReminder" id="qq0-8b-WRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="RtL-4v-Jfj">
                    <connections>
                        <action selector="longPressGesture:" destination="vXZ-lx-hvc" id="BpB-iI-tj5"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="768" y="-72"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="o8G-SX-wsS">
            <objects>
                <viewController id="LE8-qW-VML" customClass="AddReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Zw-3a-KX6"/>
                        <viewControllerLayoutGuide type="bottom" id="8L9-iY-q75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lPK-hK-Si1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4Q-sj-tZ1">
                                <rect key="frame" x="16" y="110" width="568" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reminder title" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0jD-MR-1G1">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmL-D3-qF6">
                                <rect key="frame" x="16" y="138" width="568" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pmL-D3-qF6" firstAttribute="leading" secondItem="lPK-hK-Si1" secondAttribute="leadingMargin" id="22S-yH-cSe"/>
                            <constraint firstItem="e4Q-sj-tZ1" firstAttribute="top" secondItem="0jD-MR-1G1" secondAttribute="bottom" constant="8" symbolic="YES" id="3B0-Gn-8Uh"/>
                            <constraint firstItem="0jD-MR-1G1" firstAttribute="top" secondItem="5Zw-3a-KX6" secondAttribute="bottom" constant="8" symbolic="YES" id="Kca-Oc-2jW"/>
                            <constraint firstItem="pmL-D3-qF6" firstAttribute="top" secondItem="e4Q-sj-tZ1" secondAttribute="bottom" constant="8" symbolic="YES" id="OgC-1F-WjB"/>
                            <constraint firstItem="e4Q-sj-tZ1" firstAttribute="trailing" secondItem="lPK-hK-Si1" secondAttribute="trailingMargin" id="aY6-i7-dal"/>
                            <constraint firstItem="0jD-MR-1G1" firstAttribute="trailing" secondItem="lPK-hK-Si1" secondAttribute="trailingMargin" id="diX-eS-NhF"/>
                            <constraint firstItem="0jD-MR-1G1" firstAttribute="leading" secondItem="lPK-hK-Si1" secondAttribute="leadingMargin" id="kRr-EU-5y1"/>
                            <constraint firstItem="pmL-D3-qF6" firstAttribute="trailing" secondItem="lPK-hK-Si1" secondAttribute="trailingMargin" id="n5V-XQ-9fw"/>
                            <constraint firstItem="e4Q-sj-tZ1" firstAttribute="leading" secondItem="lPK-hK-Si1" secondAttribute="leadingMargin" id="tI6-5h-dKH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="e4Q-sj-tZ1" id="h1C-LK-v0Y"/>
                        <outlet property="cityLabel" destination="pmL-D3-qF6" id="wDU-pW-pDg"/>
                        <outlet property="titleTextField" destination="0jD-MR-1G1" id="ekT-VX-Gau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gib-sF-sNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="-72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M91-Fk-G1f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1y0-Ph-shh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xoy-dV-sJX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zM3-7u-7AN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uE-aR-dN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-72"/>
        </scene>
    </scenes>
</document>
